<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 10 Part B</title>
    <style>
        body {
            background-color: #9FE2BF;
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: calc(100% - 16px);
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 5px;
        }

        button:last-child {
            background-color: #007BFF;
        }
    </style>
</head>
<body>
    <form method="post" enctype="multipart/form-data">
        <label for="city">City Name:</label>
        <input type="text" id="city" name="city" required><br>

        <label for="province">Province/State:</label>
        <input type="text" id="province" name="province"><br>

        <label for="country">Country:</label>
        <input type="text" id="country" name="country" required><br>

        <label for="cityImage">City Image URL:</label>
        <input type="url" id="cityImage" name="cityImage"  required><br>

        <button type="submit" formaction="https://www2.cs.ryerson.ca/~mquiroga/cgi-bin/lab10r.cgi">SUBMIT RUBY</button>
        <button type="submit" formaction="https://www2.cs.ryerson.ca/~mquiroga/cgi-bin/lab10p.cgi">SUBMIT PYTHON</button>
    </form>
</body>
</html>